apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: experimental-systems
  namespace: experiments
  description: A collection of experimental systems
spec:
  targets:
    - ./systems/*.yaml