apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: bonus-portal
  namespace: experiments
  title: Bonus Portal System
  description: Bonus portal system
spec:
  owner: experiment-finance-alpha
  domain: finance
  manager: ferko.financak
  useApisFromSystems:
    - finis