apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: catalog
  namespace: experiments
  title: Catalog System
  description: Catalog system
spec:
  owner: experiment-finance-alpha
  domain: finance
  manager: ferko.financak
  useApisFromSystems:
    - finis